\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Color Image for Segmentation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ground Truth segmentation image for comparison}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods adopted for Comparing the images}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result and discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input images for Segmentation.}}{2}}
\newlabel{table:1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Ground truth segmented images used for comparison.}}{2}}
\newlabel{table:2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Output by color gradient segmentation. (Gradient method based on Canny).}}{3}}
\newlabel{table:3}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Output by brightness gradient segmentation. (Gradient method based on Log).}}{4}}
\newlabel{table:4}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Output by brightness gradient segmentation. (Gradient method based on Log).}}{5}}
\newlabel{table:4}{{5}{5}}
